<!DOCTYPE html>
<html>
<head>
  <title>학종톡</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .google-style-button {
      position: absolute;
      top: 10px;
      right: 10px;  /* Change this line */
      display: inline-block;
      padding: 12px 24px;
      background-color: #4285f4;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .google-style-button:hover {
      background-color: #2b78e4;
    }

    @media (max-width: 600px) {
      .google-style-button {
        top: 5px;
        right: 5px;
      }
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe
    src="https://veluga.app/channel/64c18ffe40933d63989074f6"
    frameborder="0"
  ></iframe>
</body>
</html>
